<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="theme-color" content="#ffffff" />
    <title>Seoul 2025 Ski Trip</title>
    <link rel="manifest" href="manifest.json" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Noto+Sans+TC:wght@400;500;700&display=swap" rel="stylesheet" />
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'Noto Sans TC', 'sans-serif'],
            },
            colors: {
              primary: '#1E293B',
              'bg-page': '#F2FAFC',
              'naver-green': '#03C75A',
              exit: '#F59E0B',
            },
            padding: {
              'safe': 'env(safe-area-inset-bottom)',
            }
          },
        },
      }
    </script>
    <style>
      body {
        background-color: #F2FAFC;
        -webkit-tap-highlight-color: transparent;
      }
      .hide-scrollbar::-webkit-scrollbar { display: none; }
      .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }

      /* Seoul Metro Line Colors */
      .bg-line-1 { background-color: #0052A4; }
      .bg-line-2 { background-color: #00A84D; }
      .bg-line-3 { background-color: #EF7C1C; }
      .bg-line-4 { background-color: #00A5DE; }
      .bg-line-5 { background-color: #996CAC; }
      .bg-line-6 { background-color: #CD7C2F; }
      .bg-line-7 { background-color: #747F00; }
      .bg-line-8 { background-color: #EA545D; }
      .bg-line-9 { background-color: #BDB092; }
      .bg-line-arex { background-color: #0090D2; }
      .bg-line-bundang { background-color: #F5A200; }
      .bg-line-shinbundang { background-color: #D4003B; }
      .bg-line-gj { background-color: #77C4A3; }
      .bg-line-walk { background-color: #94A3B8; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('./service-worker.js')
            .then(registration => {
              console.log('SW registered: ', registration);
            })
            .catch(registrationError => {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>